[33mcommit 64d849480c915727ffdca9fca77bce4e806cb913[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 11 06:38:18 2018 +0300

    added a package json file

[33mcommit 286ad5f79a6d17463ca0c56c7c94923071c6142b[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Sep 6 22:29:48 2018 +0300

    more accordion adjustments

[33mcommit 49d7d620202bccd1370046a1a50df0b0f31860ca[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Sep 6 12:15:16 2018 +0300

    responsive adjustments to general faq page

[33mcommit bb73f348763487fc3988d883826cf1753a989fe1[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Sep 6 11:51:54 2018 +0300

    responsive adjustments to faq content

[33mcommit 96020127c3d185515963fb59e894ccc32215bd4c[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Sep 6 10:28:28 2018 +0300

    more desktop appearance style for faq accordion

[33mcommit e73733fa8fccef48871256db061d5ec9028172fe[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Sep 6 10:00:21 2018 +0300

    appearance styles for the faq accordion

[33mcommit 68e2a6ee52f4c579b75baeecac6110225e1ba8e7[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Sep 5 21:33:00 2018 +0300

    basic faq page layout

[33mcommit 60363bb616ed54ffbb5b5894a31485388b1e6299[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Sep 5 20:57:40 2018 +0300

    aligned social media items on all page footers

[33mcommit 7f143070091e32a05af14ef5c35780ace57248e1[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Sep 5 20:29:59 2018 +0300

    added an faq page and added links to footer menu

[33mcommit fab1d44f15cca95c71a1d47c4a4a8b09d092c939[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 17:03:09 2018 +0300

    countdown script and appearance styles

[33mcommit d7385bf1bb5023b9aaf2547bcad1ca59af57055c[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 15:10:09 2018 +0300

    basic countdown markup

[33mcommit 5c0dded8f9f412d0d69966ef96407e5fb877b34c[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 14:45:55 2018 +0300

    added a logout page

[33mcommit 24e4cf2ef12e8f6f4e88906eb1ac8ee9391220cb[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 13:19:41 2018 +0300

    updated menu links on all pages

[33mcommit 9359058a06b4945f13afd1a01dfe5b4adb534df5[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 12:32:17 2018 +0300

    another adjustment to the pagination

[33mcommit 934cb6c5613068d803c3b1bc061ca5e58579e508[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 12:29:14 2018 +0300

    responsive adjustments to frontend

[33mcommit 6a07001f6b31eaa58dd8ddfe7f45969a57f3c9d5[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 12:23:54 2018 +0300

    padding adjustments to table

[33mcommit 0f436122f9aaef91bbc9bee920c80e0e4145ca0b[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 12:03:59 2018 +0300

    another adjustment to the legend for small screens

[33mcommit 4b42b9211175c3ac4e5a26b0f96e9068ed250359[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 11:55:47 2018 +0300

    legend adjustment for small screens

[33mcommit b3ecf963e1bb95940cd858fda73f7b0b8809cc02[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 11:50:48 2018 +0300

    responsive adjustments to table legend

[33mcommit 8238183924703daff9bf98fadd22c35c0346250a[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 11:40:35 2018 +0300

    changed legend symbol to square

[33mcommit 5cf836490bd6d4990e579e4e4b4917cbea22b4b2[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 11:05:06 2018 +0300

    added a circle svg for the table legend

[33mcommit 48adf102b6515585d443b04b4ecc46af4d35bd00[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 10:46:42 2018 +0300

    added ticket placeholder table

[33mcommit b40ac4908288c11f56292110f2224360afd7afa0[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 10:20:01 2018 +0300

    table summary and legend markup

[33mcommit c5a82a03099d420fa91afd274648597e1a8f3460[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 10:07:08 2018 +0300

    added a deposits page

[33mcommit 803312e1be449dc08c9f678b16bf106cb2ddcaf6[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 09:16:18 2018 +0300

    more responsive adjsutments to pagination

[33mcommit 03d5ecb3c38dda05c07b51bf68e9dbbf7ec117df[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 09:01:34 2018 +0300

    responsive adjustment to pagination

[33mcommit c24e8fa791d2598f5516fc4ad81e7710893b9739[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 08:53:21 2018 +0300

    pagination appearance styles

[33mcommit 0f26a53464c5135f56583f814002effa31a5d225[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Sep 4 08:28:27 2018 +0300

    basic pagination markup

[33mcommit 8b62b8e4a0fdb47caa2a1b5bd704ccce470433c1[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 16:35:54 2018 +0300

    adjustments to search form width on small mobiles

[33mcommit 937fbb0a914ef27ddbf73f04270705bd214491cc[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 16:27:56 2018 +0300

    hid the jquery calendar on mobile view

[33mcommit c17ae3312e414c1d77bdd3bfeb30bb8658e212ab[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 15:54:22 2018 +0300

    more appearance adjustments to datepicker

[33mcommit e46cb040070c4f8ba3819e7b70d05e4e0a6d1a0a[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 15:28:25 2018 +0300

    calendar appearance styles

[33mcommit 8bc0c95c11595649612b9229021cc93b31258522[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 15:15:25 2018 +0300

    updated the local js scripts

[33mcommit f0696c88b8b4449a1f34274e624b248b78654052[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 14:58:19 2018 +0300

    added a jquery ui css file

[33mcommit a3d1ece985310bef47a3aa7fe3ab11eb156b803d[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 12:59:23 2018 +0300

    appearance adjustments to jquery calendar

[33mcommit a8e1c204b272cbae9749ed6500ee27bc88fbe93a[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 12:32:14 2018 +0300

    update to sass vendor folder

[33mcommit 8ba7922fe13d63d21ebd2c809640c3ca94b38459[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 12:14:34 2018 +0300

    added a jquery datepicker

[33mcommit 9f824ecb7a8982b3ffe263817f61f192a172cc0b[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 10:40:14 2018 +0300

    responsive adjustments to mobile calendar dropdowns

[33mcommit 119964aceeca6712992c5c038305a2008bd3b70f[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 10:22:46 2018 +0300

    markup for basic date dropdown for mobile

[33mcommit 024e727d48cfcca9c55f74f61a5ba44d4e614ac2[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 08:55:36 2018 +0300

    table text alignments

[33mcommit 2bb04692dcb5039aa33997866ee512a1067398ce[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 30 08:40:49 2018 +0300

    footer adjustments on home, login and register pages

[33mcommit 49802c4b1bc820125223c927c9b8f9201d6a08cf[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 21:05:38 2018 +0300

    text alignment of legal text

[33mcommit 2102350067213be88e059b1c50273d4933bb35c8[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 20:55:58 2018 +0300

    user menu font size adjustments for mobile

[33mcommit abaf04ef88225f99bcd0983dec7ccabae86c17a7[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 20:44:05 2018 +0300

    responsive adjustments to sub menu

[33mcommit a9b576d69a9cd24d7621af3f1add4e6acc4de70c[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 20:25:28 2018 +0300

    more adjustments to responsie nav

[33mcommit b2ddb8f997e35193806e5323437e44addd14facb[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 20:13:26 2018 +0300

    responsive adjustments to search form

[33mcommit 6921d9a0914228bb8dc1b67fef0c8e5db11f1e28[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 20:00:46 2018 +0300

    responsive adjustments to search and user menu

[33mcommit abe799bcadc6e9d226aa24488e1e0a2ceac6efc9[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 19:34:02 2018 +0300

    user menu responsive adjustments

[33mcommit 5a2a7e9832f202881f88dc452773242eb0d1d62a[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 15:54:58 2018 +0300

    added flex display for sub menu items on mobile view

[33mcommit 5d55941263e4a114eefa9b1c2b67b48a3547afac[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 15:42:23 2018 +0300

    adjustment to account submenu for tablet view

[33mcommit 017a2d092bc82a2c531fc593451b6f57cb0ef12b[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 12:06:41 2018 +0300

     header components padding adjustments for desktop

[33mcommit 05027edece3f7ec79bf20b1b371bc7ca7d1017fe[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 11:55:05 2018 +0300

    changed the tickets page name

[33mcommit 95baa5ee18bdee1a0e1f2452069a176a6b996754[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 11:40:12 2018 +0300

    adjustments to footer section on all pages

[33mcommit 1736954bdb7e32e6562a5947614211600d13633f[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 11:21:40 2018 +0300

    appearance adjustments to account sub menu

[33mcommit 65c85cbb482b0328721f86a5d7317ec094c1c6bf[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 11:01:16 2018 +0300

    basic markup for tickets page

[33mcommit 8b972d0c17648a948af1dbf30dc2a7e3af38d142[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 09:50:20 2018 +0300

    added a vendor horizontal menu for account pages

[33mcommit 258c985d81635ec47820f71134668525ace3cd12[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 29 09:20:15 2018 +0300

    basic markup for user menu on account page

[33mcommit e8433faf015e1aee376daa19ef93091a69d845ab[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 13:14:29 2018 +0300

    small text update to login form

[33mcommit 443a7224a5fed2b84e03c500cac67d737a3d2a3b[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 12:42:00 2018 +0300

    updated register and login page titles

[33mcommit ceb10b2ae5c54fa7678e27a2d9b20914a045004a[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 12:36:13 2018 +0300

    appearance adjustments to registration form and page

[33mcommit 16cccc6f1f592859d5e1ff3099e576994e8956e7[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 11:58:53 2018 +0300

    added a register page and form markup

[33mcommit 6e63cc6c5fb879338d5153304fd0f2fe7e3e73b0[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 11:12:46 2018 +0300

    padding adjustment to responsive nav

[33mcommit 9ea8f1b1a1b5824db3bc5bae22de1f97a7d94e89[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 11:06:53 2018 +0300

    more responsive adjustment to form inputs

[33mcommit f11ba1be8e0c3721540fce35d8d242ceb48d2248[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 11:02:03 2018 +0300

    additional apperance adjustments to form and user menu

[33mcommit 14d90207cea4abc74182ecd56780df08cf801608[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 10:50:00 2018 +0300

    responsive adjustments to registration button

[33mcommit fecaa90f89d88490481b303e15fc2aad17bcd4da[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 10:31:54 2018 +0300

    responsive adjustments to form on tablet

[33mcommit 950949d99ff6d4f1ffa23ff730e8711c36061c16[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 09:55:07 2018 +0300

    added notification examples to the form

[33mcommit 23485e786abea442227ef7d96c76f822d04a4895[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 09:38:57 2018 +0300

    login form desktop appearance styles

[33mcommit b0895cb6630e9dc8dc7fa08fc4f2154021d006ae[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 09:07:19 2018 +0300

    added a registration link on the login form

[33mcommit f8f15d0d6cbfda7c2d74f8819d25d7e865775972[m
Author: m-mma <mark.muema@gmail.com>
Date:   Fri Aug 24 08:45:28 2018 +0300

    header and general section padding adjustments

[33mcommit c2d3f8b6c2643954124d6bb6b5347ea85d21a7d6[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 23 20:34:25 2018 +0300

    added a login page and basic form markup

[33mcommit f5d7579736a6f65b2b572dc5eb5f03e07693e1f6[m
Author: m-mma <mark.muema@gmail.com>
Date:   Thu Aug 23 09:30:23 2018 +0300

    basic ticket layout

[33mcommit b52ab6a896050d2f363909bfb73e12dada644e34[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 22 12:49:35 2018 +0300

    adjusted icon positions

[33mcommit 5800f6cfe4d1b3bf1f548682c68b693d0bc35f10[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 22 12:18:27 2018 +0300

    add svg icons for social media links

[33mcommit 50536389cc2b86036efc8abc738e6d166e6b7466[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 22 11:20:28 2018 +0300

    added a drop down svg icon

[33mcommit 64905068cfc2927907dceb691c1d0b134264aa70[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 22 01:59:01 2018 +0300

    adjusted the mobile breakpoint for the menu

[33mcommit af6d9ca8b70712ea9c001dff38e5e6d1c20f5911[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 22 01:52:19 2018 +0300

    appearance adjustment to mobile menu toggle

[33mcommit 2a0e13da5f237d415b561a2cbad9c631bf828317[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 22 01:38:24 2018 +0300

    replace nav plugin with basic js nav

[33mcommit 9959da4f35c461f29cfd6d5db043598ce9ec3ec0[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 22 00:47:30 2018 +0300

    removed embedded styles and responsive adjustment to search

[33mcommit f37dd633cda7142eed1b7cd5ccd4ea75dc354521[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 22 00:40:55 2018 +0300

    embedded responsive search styles for small screens

[33mcommit 8fd250575f3e2558ded7cf9a71748803b07d5bd5[m
Author: m-mma <mark.muema@gmail.com>
Date:   Wed Aug 22 00:33:31 2018 +0300

    responsive adjustments to nav for mobile

[33mcommit 8e263a2951f9739bdbc353d4f93f2e63cdc60a4c[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Aug 21 23:34:50 2018 +0300

    added a responsive nav plugin

[33mcommit 6ea909c6a07e3569ae46f89f346e0d8e46947b4d[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Aug 21 20:47:20 2018 +0300

    added anchor links and font size adjustments to page

[33mcommit 31501a9eee822bb4cc1b4f5b66ca026bc629b2e7[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Aug 21 20:36:04 2018 +0300

    adjustment to footer menu

[33mcommit 7b092ddc1194aaf81588a01d8dc47cfe83d70e3f[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Aug 21 20:15:28 2018 +0300

    responsive adjustments to nav for older laptops

[33mcommit 0e1a2dab503659111ef6879fffda5e1e6feb58cf[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Aug 21 19:57:36 2018 +0300

    responsive adjustments to nav and user menu

[33mcommit 585272f0119c2f95d34a38910ad6cc48063a2bc8[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Aug 21 18:44:48 2018 +0300

    responsive nav adjustments for tablet

[33mcommit d76bef7c725976709d7f80f7aa07d0048d5ce8cf[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Aug 21 12:11:08 2018 +0300

    responsive adjustments to css nav

[33mcommit 42e3897154b320cabb3fc61febdcb8440159dd26[m
Author: m-mma <mark.muema@gmail.com>
Date:   Tue Aug 21 10:48:08 2018 +0300

    replaced js nav with css

[33mcommit 31757603541acb59dc198083e953ee3372eae858[m
Author: m-mma <mark.muema@gmail.com>
Date:   Mon Aug 20 11:38:11 2018 +0300

    responsive adjustments to footer lists

[33mcommit 3409284292631a22cc7497dca2a7e915ef352799[m
Author: m-mma <mark.muema@gmail.com>
Date:   Mon Aug 20 11:12:11 2018 +0300

    ore footer menu and text appearance styles

[33mcommit f5d1676b12eeed75b7d99828ff921db08c9fe1f6[m
Author: m-mma <mark.muema@gmail.com>
Date:   Mon Aug 20 10:36:20 2018 +0300

    replaced vendor font family

[33mcommit 0b61d085f56b16c65de0fbae24e481b82fee1b3c[m
Author: m-mma <mark.muema@gmail.com>
Date:   Mon Aug 20 10:03:37 2018 +0300

    footer layout and markup
